<HTML>
<HEAD>
<TITLE>ABD &gt; Structurally Insulated Panels, SIP, Energy Star, Green Built</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF onLoad="MM_preloadImages('images/links_products1_on.gif','images/links_company_on.gif','images/links_efficiency_on.gif','images/links_projects_on.gif','images/links_contactus_on.gif','images/links_questions1_on.gif','images/links_certifications_on.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=770 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_title.gif" WIDTH=770 HEIGHT=27></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_collage.jpg" WIDTH=770 HEIGHT=102></TD>
  </TR>
  <TR> 
    <TD height="292" valign="top" background="images/links_backdrop.gif" width="107"><img src="images/links_top.gif" width="107" height="8"><a href="company.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Company','','images/links_company_on.gif',1)"><img src="images/links_company_off.gif" name="Company" width="108" height="17" border="0"></a>            <a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Products','','images/links_products1_on.gif',1)"><img src="images/links_products1_off.gif" name="Products" width="108" height="17" border="0"></a><img src="images/links_advantages_on.gif" width="108" height="17"><a href="efficiency.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Efficiency','','images/links_efficiency_on.gif',1)"><img src="images/links_efficiency_off.gif" name="Efficiency" width="108" height="17" border="0"></a><a href="projects.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Projects','','images/links_projects_on.gif',1)"><img src="images/links_projects_off.gif" name="Projects" width="108" height="17" border="0"></a><a href="questions.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Questions','','images/links_questions1_on.gif',1)"><img src="images/links_questions1_off.gif" name="Questions" width="108" height="17" border="0"></a><a href="certifications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Certifications','','images/links_certifications_on.gif',1)"><img src="images/links_certifications_off.gif" name="Certifications" width="108" height="17" border="0"></a><a href="contactus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','images/links_contactus_on.gif',1)"><img src="images/links_contactus_off.gif" name="Contact Us" width="108" height="17" border="0"></a><br>    
      <br>      <br>            <br>      
      <br>
    <img src="images/links_filler.gif" width="107" height="130"> </TD>
    <TD rowspan="2" width="663" valign="top">
      <table width=100% border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td width="403" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="23" rowspan="3" valign="top" align="right"><img src="images/body_leftbind.gif" width="23" height="308"></td>
                <td valign="top" height="38"><img src="images/body_title_advantages.gif" width="376" height="42"></td>
                <td width="4" rowspan="3" align="left" valign="bottom"><img src="images/body_rightbind.gif" width="4" height="308"></td>
              </tr>
              <tr> 
                <td valign="top" style="padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px" height="285"><p align="center"><strong>ABD&rsquo;s Engineered Building System is: </strong></p>
                  <div align="center">
                    <p><strong> Faster - Efficient - Stronger - Quieter - Safer -&quot;Green&quot;</strong> </p>
                    <p><u><strong>Builder Advantages</strong></u><strong> </strong></p>
                  </div>
                  <p><strong>Construction Time - </strong> ABD's Engineered Building System allows the builder to reduce conventional 2x construction by 80% to 90% for exterior framing, sheathing, and insulation.</p>
                  <p>Plus, assembling the Engineered Building System does not require skilled labor to build homes and commercial buildings.</p>
                  <p><strong>Dry Wall Time</strong> - Dry wall installation of a typical 4' x 8' sheet is simplified by using adhesive and six (6) fasteners instead of locating 2x wood studs and using forty-eight (48) fasteners (depending on code) to secure the dry wall sheet.</p>
                  <p><strong>Electrical Wiring Time</strong> &ndash; Electrical wiring is simplified because the electrician no longer has to cut holes in studs for the electrical wiring since the electrical and data chases in the Engineered Building System are pre-cut with horizontal and vertical chases. </p>
                  <p align="center"><u><strong>Homeowner / Commercial Tenant Advantages</strong></u></p>
                  <p><strong>Time to Occupancy -</strong> Homes built with ABD's Engineered Building System allows the builder to reduce the construction time and time to occupancy for the new homeowner by 4 - 6 weeks for the typical home, and project a firm move-in date.</p>
                  <p><strong>Energy Savings - </strong> To determine actual energy efficiency, the Federal Oak Ridge National Laboratory in Oak Ridge, Tennessee tested a &quot;whole house&quot; structure with eighteen (18) of the most generally used exterior framing materials including ABD&rsquo;s Engineering Building System.</p>
                  <p> Oak Ridge determined that ABD's Engineered Building System reduced thermal energy loss, i.e. <u>energy cost savings of 60%</u> when compared to conventional 2x wood stud framing with R-11 batten insulation.</p>
                  <p> Therefore, with ABD&rsquo;s Engineered Building System when used with energy efficient low-E windows, the annual utility costs for heating and air-conditioning is reduced 60% for similar size structures in the same climate region versus conventional 2x wood stud construction materials. The utility cost savings is even greater at 69% when compared to steel stud construction.</p>
                  <p><strong>Energy Star</strong><strong> <strong> </strong> Certification - </strong> ABD offers an energy audit that certifies the structure qualifies under the Environmental Protection Agency's (EPA) &quot;Energy Star&quot; program with at least a 30% energy savings.</p>
                  <p> Along with the Energy Star certification, ABD can also provide the new homeowner an energy savings guarantee. </p>
                  <p><strong>Equity </strong><strong> - </strong>Energy efficient structures with energy savings of 60% and Energy Star certification have a higher market value. </p>
                  <p><strong>Warranty - </strong> The quality, strength, and product certifications with ABD's Engineered Building System earns the product a 20-year warranty compared to conventional construction with a 1-year warranty for materials and workmanship. </p>
                  <p><strong>Structural Strength - </strong> The Engineered Building System forms a virtual I-beam that is almost twice as strong as conventional construction 2x materials. </p>
                  <p><strong>Hurricane Package - </strong> With ABD&rsquo;s Engineered Building System a Licensed Professional Engineer can structurally enforce the structure so that the building (depending on the design and style) will withstand 180 mph 'Category 5' hurricane winds.</p>
                  <p><strong>Sound - </strong> ABD's System reduces intrusive noise from traffic and weather because of its' favorable Sound Transmission Coefficient (STC) of 34 when used with Type-X gypsum drywall. </p>
                  <p><strong>Fire Safety - </strong> ABD's System meets 1-hour fire resistance under load (ASTM E119-98 &amp; UL263) with Type-X gypsum, and combustion off-gasses are non-toxic. </p>
                  <p><strong> </strong><strong>Environmental &ldquo;Green Built&rdquo; - </strong> ABD's Engineered Building System <strong></strong>is the ultimate in environmentally friendly construction material that reduces the raw lumber material required and trees cut by 80%.</p>
                  <p>To maximize energy efficiency and insulation ABD utilizes dense closed cell foam of expanded polystyrene. </p>
                  <p align="center"> <strong>ABD&rsquo;s Engineered Building System is: </strong></p>
                  <div align="center"><strong> </strong><strong>Faster - Efficient - Stronger - Quieter - Safer -&quot;Green&quot;</strong></div></td>
              </tr>
              <tr> 
                <td valign="bottom" align="right" height="21"><img src="images/body_text_base.gif" width="376" height="21"></td>
              </tr>
            </table>
          </td>
          <td width="260" align="right" valign="top"> <img src="images/body_image_home.gif" width=260 height=375></td>
        </tr>
      </table>
    </TD>
  </TR>
  <TR>
    <TD valign="bottom" background="images/links_backdrop.gif" width="107"><img src="images/links_base.gif" width="107" height="18"></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_footer.gif" WIDTH=770 HEIGHT=14></TD>
  </TR>
</TABLE>
</BODY>
</HTML>