<HTML>
<HEAD>
<TITLE>ABD &gt; Structurally Insulated Panels, SIP, Energy Star, Green Built</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF onLoad="MM_preloadImages('images/links_products1_on.gif','images/links_company_on.gif','images/links_advantages_on.gif','images/links_projects_on.gif','images/links_contactus_on.gif','images/links_questions1_on.gif','images/links_certifications_on.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=770 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_title.gif" WIDTH=770 HEIGHT=27></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_collage.jpg" WIDTH=770 HEIGHT=102></TD>
  </TR>
  <TR> 
    <TD height="292" valign="top" background="images/links_backdrop.gif" width="107"><img src="images/links_top.gif" width="107" height="8"><a href="company.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Company','','images/links_company_on.gif',1)"><img src="images/links_company_off.gif" name="Company" width="108" height="17" border="0"></a>            <a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Products','','images/links_products1_on.gif',1)"><img src="images/links_products1_off.gif" name="Products" width="108" height="17" border="0"></a><a href="advantages.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Advantages','','images/links_advantages_on.gif',1)"><img src="images/links_advantages_off.gif" name="Advantages" width="108" height="17" border="0"></a><img src="images/links_efficiency_on.gif" width="108" height="17"><a href="projects.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Projects','','images/links_projects_on.gif',1)"><img src="images/links_projects_off.gif" name="Projects" width="108" height="17" border="0"></a><a href="questions.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Questions','','images/links_questions1_on.gif',1)"><img src="images/links_questions1_off.gif" name="Questions" width="108" height="17" border="0"></a><a href="certifications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Certifications','','images/links_certifications_on.gif',1)"><img src="images/links_certifications_off.gif" name="Certifications" width="108" height="17" border="0"></a><a href="contactus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','images/links_contactus_on.gif',1)"><img src="images/links_contactus_off.gif" name="Contact Us" width="108" height="17" border="0"></a><br>    
      <br>      <br>            <br>      
      <br>
    <img src="images/links_filler.gif" width="107" height="130"> </TD>
    <TD rowspan="2" width="663" valign="top">
      <table width=100% border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td width="403" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="23" rowspan="3" valign="top" align="right"><img src="images/body_leftbind.gif" width="23" height="308"></td>
                <td valign="top" height="38"><img src="images/body_title_newparadigm.gif" width="376" height="43"></td>
                <td width="4" rowspan="3" align="left" valign="bottom"><img src="images/body_rightbind.gif" width="4" height="308"></td>
              </tr>
              <tr> 
                <td valign="top" style="padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px" height="285"><p><u><strong>New Builder Paradigm </strong></u></p>
                  <p>An example of ABD's Engineering Building System efficency:<strong> </strong></p>
                  <p>Average US Home with 2,300 Sq. Ft. and 2-Floors </p>
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="337"><a name="RANGE!A3">After Completion of Foundation:</a></td>
                      <td width="64"></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><div align="right"><u>Days</u></div></td>
                    </tr>
                    <tr>
                      <td> Assemble 1st Floor Wall Panels with a crew of six (6) </td>
                      <td align="right">0.5</td>
                    </tr>
                    <tr>
                      <td colspan="2"> Immediately Begin Installing Windows, Doors, &amp; Electrical Wiring</td>
                    </tr>
                    <tr>
                      <td> Build 2nd Floor with TGIs or Floor Truss and Sub-flooring</td>
                      <td align="right">0.5</td>
                    </tr>
                    <tr>
                      <td> Assemble 2nd Floor Wall Panels</td>
                      <td align="right">0.5</td>
                    </tr>
                    <tr>
                      <td> Finish Installation of Windows and Electrical Wiring</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td><u> Assemble Roof Panels</u></td>
                      <td align="right"><u>0.3</u></td>
                    </tr>
                    <tr>
                      <td><strong> Total Time</strong></td>
                      <td align="right"><strong>1.8</strong></td>
                    </tr>
                  </table>
                  <p><strong>After 1.8 days start exterior finishing, interior stud walls, dry wall,  then install cabinets, appliances, and bath fixtures. </strong></p>
                  <p><strong>Utilize modern, efficient construction techniques not possible before ABD&rsquo;s Engineering Building System. Change from building to assembling, and change from sequential construction to simultaneous construction process.</strong></p>
                  </td>
              </tr>
              <tr> 
                <td valign="bottom" align="right" height="21"><img src="images/body_text_base.gif" width="376" height="21"></td>
              </tr>
            </table>
          </td>
          <td width="260" align="right" valign="top"> <img src="images/body_image_home.gif" width=260 height=375></td>
        </tr>
      </table>
    </TD>
  </TR>
  <TR>
    <TD valign="bottom" background="images/links_backdrop.gif" width="107"><img src="images/links_base.gif" width="107" height="18"></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_footer.gif" WIDTH=770 HEIGHT=14></TD>
  </TR>
</TABLE>
</BODY>
</HTML>