<HTML>
<HEAD>
<TITLE>ABD &gt; Structurally Insulated Panels, SIP, Energy Star, Green Built</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF onLoad="MM_preloadImages('images/links_company_on.gif','images/links_advantages_on.gif','images/links_efficiency_on.gif','images/links_projects_on.gif','images/links_contactus_on.gif','images/links_questions1_on.gif','images/links_certifications_on.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=770 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_title.gif" WIDTH=770 HEIGHT=27></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_collage.jpg" WIDTH=770 HEIGHT=102></TD>
  </TR>
  <TR> 
    <TD height="292" valign="top" background="images/links_backdrop.gif" width="107"><img src="images/links_top.gif" width="107" height="8"><a href="company.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Company','','images/links_company_on.gif',1)"><img src="images/links_company_off.gif" name="Company" width="108" height="17" border="0"></a>            <img src="images/links_products1_on.gif" width="108" height="17"><a href="advantages.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Advantages','','images/links_advantages_on.gif',1)"><img src="images/links_advantages_off.gif" name="Advantages" width="108" height="17" border="0"></a><a href="efficiency.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Efficiency','','images/links_efficiency_on.gif',1)"><img src="images/links_efficiency_off.gif" name="Efficiency" width="108" height="17" border="0"></a><a href="projects.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Projects','','images/links_projects_on.gif',1)"><img src="images/links_projects_off.gif" name="Projects" width="108" height="17" border="0"></a><a href="questions.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Questions','','images/links_questions1_on.gif',1)"><img src="images/links_questions1_off.gif" name="Questions" width="108" height="17" border="0"></a><a href="certifications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Certifications','','images/links_certifications_on.gif',1)"><img src="images/links_certifications_off.gif" name="Certifications" width="108" height="17" border="0"></a><a href="contactus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','images/links_contactus_on.gif',1)"><img src="images/links_contactus_off.gif" name="Contact Us" width="108" height="17" border="0"></a><br>    
      <br>      <br>            <br>      
      <br>
    <img src="images/links_filler.gif" width="107" height="130"> </TD>
    <TD rowspan="2" width="663" valign="top">
      <table width=100% border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td width="403" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="23" rowspan="3" valign="top" align="right"><img src="images/body_leftbind.gif" width="23" height="308"></td>
                <td valign="top" height="38"><img src="images/body_title_products.gif" width="376" height="38"></td>
                <td width="4" rowspan="3" align="left" valign="bottom"><img src="images/body_rightbind.gif" width="4" height="308"></td>
              </tr>
              <tr> 
                <td valign="top" style="padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px" height="285"><p><u>ABD&rsquo;s Engineered Building System (EBS)</u>: utilizes leading-edge building materials, design drafting, structural engineering, value-added finishing, plus accessory materials necessary for simple and efficient assembly of homes and commercial buildings. </p>
                  <p>ABD's Engineering Building System includes load bearing structure, sheathing, and insulation for exterior walls, partition walls, roof, and flooring. </p>
                  <p>ABD's Engineering Building System replaces conventionally built 2x stud framed exterior walls, partition walls, and roof trusses, which requires carpenters to measure and cut lumber to fit according to architectural plans, before adding sheathing, and installing insulation. </p>
                  <p align="center"><strong>ABD&rsquo;s Engineered Building System is: </strong></p>
                  <div align="center">
                    <p><strong> Faster - Stronger - Quieter - Safer -&quot;Green&quot;</strong></p>
                    <p align="left"> Residential homes and commercial buildings built with ABD's Engineered Building System benefit from simplicity of assembly, reduced construction time, increased structural strength, sound insulation, energy efficiency, and fire resistance; plus the raw materials are environmentally &quot;Green Built&quot;.</p>
                    <p align="left"> ABD's Engineered Building System can be used for new construction, and it easily integrates with conventional construction, like with remodels, plus it is easily modified in the field.</p>
                </div></td>
              </tr>
              <tr> 
                <td valign="bottom" align="right" height="21"><img src="images/body_text_base.gif" width="376" height="21"></td>
              </tr>
            </table>
          </td>
          <td width="260" align="right" valign="top"> <img src="images/body_image_home.gif" width=260 height=375></td>
        </tr>
      </table>
    </TD>
  </TR>
  <TR>
    <TD valign="bottom" background="images/links_backdrop.gif" width="107"><img src="images/links_base.gif" width="107" height="18"></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_footer.gif" WIDTH=770 HEIGHT=14></TD>
  </TR>
</TABLE>
</BODY>
</HTML>