<HTML>
<HEAD>
<TITLE>ABD &gt; Structurally Insulated Panels, SIP, Energy Star, Green Built</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="styles.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF onLoad="MM_preloadImages('images/links_products1_on.gif','images/links_company_on.gif','images/links_advantages_on.gif','images/links_efficiency_on.gif','images/links_projects_on.gif','images/links_contactus_on.gif','images/links_certifications_on.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<TABLE WIDTH=770 BORDER=0 CELLPADDING=0 CELLSPACING=0>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_title.gif" WIDTH=770 HEIGHT=27></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_collage.jpg" WIDTH=770 HEIGHT=102></TD>
  </TR>
  <TR> 
    <TD height="292" valign="top" background="images/links_backdrop.gif" width="107"><img src="images/links_top.gif" width="107" height="8"><a href="company.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Company','','images/links_company_on.gif',1)"><img src="images/links_company_off.gif" name="Company" width="108" height="17" border="0"></a>            <a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Products','','images/links_products1_on.gif',1)"><img src="images/links_products1_off.gif" name="Products" width="108" height="17" border="0"></a><a href="advantages.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Advantages','','images/links_advantages_on.gif',1)"><img src="images/links_advantages_off.gif" name="Advantages" width="108" height="17" border="0"></a><a href="efficiency.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Efficiency','','images/links_efficiency_on.gif',1)"><img src="images/links_efficiency_off.gif" name="Efficiency" width="108" height="17" border="0"></a><a href="projects.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Projects','','images/links_projects_on.gif',1)"><img src="images/links_projects_off.gif" name="Projects" width="108" height="17" border="0"></a><img src="images/links_questions1_on.gif" width="108" height="17"><a href="certifications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Certifications','','images/links_certifications_on.gif',1)"><img src="images/links_certifications_off.gif" name="Certifications" width="108" height="17" border="0"></a><a href="contactus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact Us','','images/links_contactus_on.gif',1)"><img src="images/links_contactus_off.gif" name="Contact Us" width="108" height="17" border="0"></a><br>    
      <br>      <br>            <br>      
      <br>
    <img src="images/links_filler.gif" width="107" height="130"> </TD>
    <TD rowspan="2" width="663" valign="top">
      <table width=100% border=0 cellpadding=0 cellspacing=0>
        <tr> 
          <td width="403" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="23" rowspan="3" valign="top" align="right"><img src="images/body_leftbind.gif" width="23" height="308"></td>
                <td valign="top" height="38"><img src="images/body_title_questions.gif" width="376" height="38"></td>
                <td width="4" rowspan="3" align="left" valign="bottom"><img src="images/body_rightbind.gif" width="4" height="308"></td>
              </tr>
              <tr> 
                <td valign="top" style="padding-left:10px;padding-top:10px;padding-right:10px;padding-bottom:10px" height="285"><strong>W</strong><b>hat is an Engineered Building System?</b><br>
                  <p:colorscheme
 colors="#6600FF,#EAEAEA,#200B5B,#FFCC66,#EEB00B,#6600CC,#FF33CC,#CC99FF"/>
                  <div v:shape="_x0000_s3074" style='tab-stops:.25in'>
                    <div class=O style='mso-line-spacing:"90 20 0";mso-margin-left-alt:216;
mso-char-wrap:1;mso-kinsoku-overflow:1'>
                      <p>ABD&rsquo;s Engineered Building System (EBS) utilizes leading-edge building materials, design drafting, structural engineering, value-added finishing, plus all the accessory materials necessary for simple and efficient assembly of homes and commercial buildings. EBS is used for exterior walls, partition walls, roof, and floor system; plus the product includes structure, sheathing, and insulation. The following summarizes the process steps for a typical home: <br>
                      </p>
                      <p>Step 1: Architectural plans are provided for home.</p>
                    </div>
                    <div class=O1 style1 style='mso-line-spacing:&quot;90 20 0&quot;;mso-margin-left-alt:468;
mso-char-wrap:1;mso-kinsoku-overflow:1'>
                      <p>Step 2: Within two (2) weeks, ABD&rsquo;s drafting department converts architectural plans to panelized system plans.</p>
                      <p>Step 3: ABD&rsquo;s Professional Engineers calculate structural design requirements taking into consideration wind, snow and hurricane loads, and validates plans meet building code requirements</p>
                    </div>
                    <div class=O1 style1 style='mso-line-spacing:&quot;90 20 0&quot;;mso-margin-left-alt:468;
mso-char-wrap:1;mso-kinsoku-overflow:1'>
                      <p>Step 4: ABD submits the panel plans to the builder for final approval and signoff.</p>
                      <p>Step 5: Approved plans are converted to Detailed Drawings to produce the panels.</p>
                    </div>
                    <div class=O1 style1 style='mso-line-spacing:&quot;90 20 0&quot;;mso-margin-left-alt:468;
mso-char-wrap:1;mso-kinsoku-overflow:1'>
                      <p>Step 6: Within four (4) weeks of plan approval, ABD will deliver to the construction site numbered panels, and all the accessories, including: beams, lumber, panel screws, sealant, and plans for assembly.</p>
                      <p>Step 7: ABD&rsquo;s &ldquo;Certified Trainer&rdquo; is available to train the builder&rsquo;s construction crew at the construction site on how to take advantage of the construction efficiency of ABD&rsquo;s Engineered Building System.<span
style='mso-special-format:lastCR;display:none'>&#13;</span></p>
                    </div>
                  </div>
                  <p> <b>Are there restrictions on exterior finishes when using ABD's Engineered Building System?</b><br>
  No. Any conventional exterior finish may be used with ABD's building system. </p>
                  <p><b>Does the finished structure appear any different when built with ABD's Engineered Building System?</b><br>
  Visually, the structure appears no different than other structures built with conventional 2x framing. However, from the interior of the building the occupants will notice a distinct difference in that it is quieter because outside intrusive noise from traffic and weather are minimized; and the temperature is very stable and comfortable without cold spots regardless of the season because the structure is well insulated. </p>
                  <p><b>Is it more difficult for sub-contractors such as plumbers and electricians to complete their work on an ABD built structure?</b><br>
  No. Typically plumbing and ventilation is not affected by ABD's Engineered Building System. However, if plumbing and or other utilities require access through ABD's walls or roof, our engineers will design and build the panels accordingly. Electrical wiring is easier with our Engineered Building System because electrical wire chases are precut into every panel running both vertically and horizontally making the electricians job very easy since he/she no longer has to cut access through 2x studs in order to run the wiring. </p>
                  <p><strong>With the increased energy efficiency of ABD's Engineered Building System (a 60% reduction in heating and air-conditioning costs) does this in any way affect the size of the heating and air-conditioning unit when compared to a conventionally built structure? </strong><br>
    Yes. ABD recommends that customers take full advantage of the energy efficiency and savings by having their HVAC contractor scale down the size of the heating and air-conditioning system by 60%; plus because of the increased tightness of the structure, ABD requires that it's structures utilize a whole house fresh-air ventilation system be installed by a qualified HVAC contractor to meet ASHREY Standard 6299, which requires fresh air be supplied at the rate of .3 air exchanges per hour. ABD has researched numerous systems for ventilation and energy efficiency and has several recommendations based on the size and the needs of each structure.</p>
                  <p> <b>Are there any limitations on the design of a structure built with ABD's Engineered Building System?</b><br>
  No. Once the building plans have been supplied to Advanced Building and Development, the plans will be converted to ABD's Engineered Building System, a licensed engineer will approve the plans, and the panelized structure will be produced. ABD's panels may be used in conjunction with traditional framing, floor packages, roof trusses, and any conventional exterior and interior finish. ABD's engineers will recommend the most cost effective and energy efficient use of various construction methods for each structure. </p>
                  <p><b>Is any additional structural reinforcing required in order to support kitchen cabinets from exterior walls?</b><br>
  No. Although our engineers take into consideration structural loads, in most cases our panel walls will support kitchen cabinets without additional reinforcing. </p>
                  <p><strong>Can the R-value of ABD's Engineered Building System be compared to the R-value of a conventional built structure?</strong><br>
  No, the Federal Oak Ridge National Laboratory determined that the &quot;R&quot; value in wall and roof insulation does not truly measure the energy efficiency due to air seepage and the thermal shorts caused by wood studs and trusses.  Oak Ridge created a &quot;Whole Wall R-Value&quot; that takes into consideration all insulating factors, and tested eighteen of the most widely used building materials. Oak Ridge determined that ABD's Engineered Building System is 60% more energy efficient than conventional 2x wood stud framing construction. Moreover, the dimensional exactness of ABD's Engineered Building System results in tightness of fit  and insures minimal air seepage and moisture absorption when compared to conventional framed structures. </p></td>
              </tr>
              <tr> 
                <td valign="bottom" align="right" height="21"><img src="images/body_text_base.gif" width="376" height="21"></td>
              </tr>
            </table>
          </td>
          <td width="260" align="right" valign="top"> <img src="images/body_image_home.gif" width=260 height=375></td>
        </tr>
      </table>
    </TD>
  </TR>
  <TR>
    <TD valign="bottom" background="images/links_backdrop.gif" width="107"><img src="images/links_base.gif" width="107" height="18"></TD>
  </TR>
  <TR> 
    <TD COLSPAN=2> <IMG SRC="images/template_footer.gif" WIDTH=770 HEIGHT=14></TD>
  </TR>
</TABLE>
</BODY>
</HTML>