<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor=white BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td>
<td valign='bottom' align='right'><font size=2><b>
 
<b></font></td>
</tr>
<tr><td valign='top' align='left' colspan=2><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>

<tr><td valign='top' align='left'><font  size=1 >
<a href=report.csv>Download Excel CSV report</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=print.htm target=_blank>Open printable report</a>

</FONT></td>

</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color=white>
<b>General Statistics</b>
</font></td></table>
</center>
<center><p><IMG SRC='ac_daily.png'></p></center>


<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3><B>Statistics</B>
	</TD></TR>
	<TR  BGCOLOR=white>
	<TD rowspan=6 valign=top ALIGN ="LEFT" width='30%'>
	<B>Hits</B>
	</TD>
	<TD  align ="left" >
	Total Hits
	</TD>
	<TD  ALIGN ="RIGHT" >
	324
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Cached Hits
	</TD>
	<TD  ALIGN ="RIGHT" >
	1
	</TD></TR>
	<TR BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Average Hits Per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Hits Per Hour
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Hits Per Visitor
	</TD>
	<TD ALIGN ="RIGHT" >
	32.4
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Data Transferred per Hit  
	</TD>
	<TD  ALIGN ="RIGHT" >
	1.8 KB
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=6 valign=top ALIGN ="LEFT" width='30%'>
	<B>Visitors</B>
	</TD>
	<TD  align ="left" >
	Total Visitors
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Visitors Per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Average Time Spent
	</TD>
	<TD  ALIGN ="RIGHT" >
	72 Seconds
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average PageViews per visitor
	</TD>
	<TD  ALIGN ="RIGHT" >
	2.30
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Downloads per visitor
	</TD>
	<TD ALIGN ="RIGHT" >
	0.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Data Transferred per Visitor
	</TD>
	<TD ALIGN ="RIGHT" >
	57.2 KB
	</TD></TR>
	<TR BGCOLOR=white>
	<TD rowspan=3 valign=top ALIGN ="LEFT" width='30%'>
	<B>Uniq IPs</B>
	</TD>
	<TD align ="left" >
	Total Uniq IPs
	</TD>
	<TD ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Visitors Who Visit Once
	</TD>
	<TD ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Visitors Who Visit more than Once
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=9 valign=top ALIGN ="LEFT" width='30%'>
	<B>PageViews and Downloads</B>
	</TD>
	<TD  align ="left" >
	Total PageViews
	</TD>
	<TD  ALIGN ="RIGHT" >
	23
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average PageViews Per Day
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total File Downloads
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average File Downloads Per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total Images
	</TD>
	<TD  ALIGN ="RIGHT" >
	283
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Images Per Day
	</TD>
	<TD ALIGN ="RIGHT" >
	8
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total failed requests
	</TD>
	<TD  ALIGN ="RIGHT" >
	4
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total Incomplete File downloads requests
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Number of visitors bookmarked your web site
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR=white>
	<TD rowspan=2 valign=top ALIGN ="LEFT" width='30%'>
	<B>Bandwidth</B>
	</TD>
	<TD  align ="left" >
	Total Data Transferred
	</TD>
	<TD ALIGN ="RIGHT" >
	572.31 KB
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Data Transferred per Day  
	</TD>
	<TD  ALIGN ="RIGHT" >
	17.88 KB
	</TD></TR>
	</TABLE>
</td>
</tr>
</table>

</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
