<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Hourly, Weekly,Daily Statistics</b>
</font></td></table>
</center>

<a name='stop1'>
<center><p><IMG SRC='ac_daily.png'></p></center>
<center><p><IMG SRC='bw_daily.png'></p></center>
<center><p><IMG SRC='hits_daily.png'></p></center>

<!-- ----------------- Table: Statistics  ------------- -->

<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Daily Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Date
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Uniq IPs
	</B></TD>
	<TD><B>
	Data Transferred(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>Tue Jul 01 2003</TD><TD>277</TD><TD>7</TD><TD>7</TD><TD>387</TD></TR><TR BGCOLOR=white><TD>Wed Jul 02 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 03 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 04 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 05 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 06 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 07 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 08 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 09 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 10 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 11 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 12 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 13 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 14 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 15 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 16 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 17 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 18 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 19 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 20 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 21 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 22 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 23 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 24 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 25 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 26 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 27 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 28 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 29 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 30 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 31 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Aug 01 2003</TD><TD>47</TD><TD>3</TD><TD>3</TD><TD>185</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<!------Weekly Chart--------->
<a name='stop2'>
<center><p><IMG SRC='ac_weekly.png'></p></center>
<center><p><IMG SRC='bw_weekly.png'></p></center>
<center><p><IMG SRC='hits_weekly.png'></p></center>

<!-- ----------------- Table: Statistics  ------------- -->

<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Weekly Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Day of week
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Uniq IPs
	</B></TD>
	<TD><B>
	Data Transferred(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>Sunday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Monday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tuesday</TD><TD>277</TD><TD>7</TD><TD>7</TD><TD>387</TD></TR><TR BGCOLOR=white><TD>Wednesday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thursday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Friday</TD><TD>47</TD><TD>3</TD><TD>3</TD><TD>185</TD></TR><TR BGCOLOR=white><TD>Saturday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!------Hourly Chart--------->
<a name='stop3'>
<center><p><IMG SRC='ac_hourly.png'></p></center>
<center><p><IMG SRC='bw_hourly.png'></p></center>
<center><p><IMG SRC='hits_hourly.png'></p></center>


<!-- ----------------- Table: Statistics  ------------- -->
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
        <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Hourly Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Hour of day
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Uniq IPs
	</B></TD>
	<TD><B>
	Data Transferred(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>00:00-00:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>01:00-01:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>7</TD></TR><TR BGCOLOR=white><TD>02:00-02:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>03:00-03:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>04:00-04:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>05:00-05:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>06:00-06:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>07:00-07:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>08:00-08:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>09:00-09:59</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>11</TD></TR><TR BGCOLOR=white><TD>10:00-10:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>11:00-11:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>12:00-12:59</TD><TD>45</TD><TD>1</TD><TD>1</TD><TD>173</TD></TR><TR BGCOLOR=white><TD>13:00-13:59</TD><TD>40</TD><TD>1</TD><TD>1</TD><TD>138</TD></TR><TR BGCOLOR=white><TD>14:00-14:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>15:00-15:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>16:00-16:59</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>7</TD></TR><TR BGCOLOR=white><TD>17:00-17:59</TD><TD>231</TD><TD>1</TD><TD>1</TD><TD>233</TD></TR><TR BGCOLOR=white><TD>18:00-18:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>19:00-19:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>20:00-20:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>21:00-21:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>22:00-22:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>23:00-23:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<!------Daily Pageviews Chart--------->
<a name='stop4'>
<center><p><IMG SRC='pvs_daily.png'></p></center>
<a name='stop5'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=4><FONT SIZE=2>
	<B>Daily Pageviews Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Date
	</B></TD>
	<TD><B>
	Pageviews
	</B></TD>
	<TD><B>
	Total Visitor Stay Length
	</B></TD>
	<TD><B>
	Average Visitor Stay Length
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>Tue Jul 01 2003</TD><TD>15</TD><TD>54 secs</TD><TD>7 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 02 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 03 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 04 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 05 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 06 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 07 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 08 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 09 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 10 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 11 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 12 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 13 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 14 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 15 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 16 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 17 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 18 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 19 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 20 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 21 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 22 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 23 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 24 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 25 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 26 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 27 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 28 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 29 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 30 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 31 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Aug 01 2003</TD><TD>8</TD><TD>11 mins 12 secs</TD><TD>3 mins 44 secs</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>

</body></html>
