<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
<META http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Web pages and files statistics</b>
</font></td></table>
</center>

<a name='stop1'>
<!-- ----------------- WEB Page statistics  ------------- -->
<center><p><IMG SRC='t10_page.png?18309'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Popular Web Pages</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Incomplete requests
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/index.html</TD><TD>5</TD><TD>0</TD><TD>3</TD><TD>32</TD></TR><TR BGCOLOR=white><TD>2</TD><TD>/whoweare.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>21</TD></TR><TR BGCOLOR=white><TD>3</TD><TD>/questions.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>37</TD></TR><TR BGCOLOR=white><TD>4</TD><TD>/products.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>17</TD></TR><TR BGCOLOR=white><TD>5</TD><TD>/benefits.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>25</TD></TR><TR BGCOLOR=white><TD>6</TD><TD>/examples.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>17</TD></TR><TR BGCOLOR=white><TD>7</TD><TD>/companyinfo.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>18</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop2'>
<!-- ----------------- WEB File statistics  ------------- -->
<center><p><IMG SRC='t10_file.png?18309'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Downloaded Files</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	File
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Incomplete requests
	</B></TD>
	<TD><B>
	Visitors (Actual Downloads)
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop3'>
<!-- ----------------- WEB Image statistics  ------------- -->
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Popular Images</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Image
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Incomplete requests
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/images/links_home_on.gif</TD><TD>12</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/images/links_examples_on.gif</TD><TD>12</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>/images/template_collage.jpg</TD><TD>11</TD><TD>0</TD><TD>98</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>/images/links_companyinfo_on.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>/images/links_benefits_on.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>/images/links_companyinfo_off.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>/images/template_title.gif</TD><TD>11</TD><TD>0</TD><TD>20</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>/images/links_whoweare_off.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>/images/links_top.gif</TD><TD>11</TD><TD>0</TD><TD>5</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>/images/links_products_on.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<!-- ----------------- WEB Directory statistics  ------------- -->
<a name='stop4'>
<center><p><IMG SRC='t10_dir.png?18309'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Most Popular Directories</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Directory
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/images/</TD><TD>283</TD><TD>369</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/</TD><TD>33</TD><TD>176</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- Top Entry Page & File  ------------- -->
<a name='stop6'>
<center><p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3><FONT SIZE=2>
	<B>Top Entry Pages and Files</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page/File
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/index.html</TD><TD>3</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- Top Exit Page & File  ------------- -->
<a name='stop7'>
<center><p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3><FONT SIZE=2>
	<B>Top Exit Pages and Files</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page/File
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/products.html</TD><TD>2</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/index.html</TD><TD>1</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>





<!-- ----------------- Path Through statistics  ------------- -->
<a name='stop5'>
<center><p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Path Throughs</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Path
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	<TD><B>
	Percentage%
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/index.html->/whoweare.html->/companyinfo.html->/examples.html->/benefits.html->/questions.html->/products.html</TD><TD>1</TD><TD>33.33%</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/index.html->/benefits.html->/index.html->/whoweare.html->/companyinfo.html->/examples.html->/questions.html->/products.html</TD><TD>1</TD><TD>33.33%</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>/index.html->/whoweare.html->/companyinfo.html->/examples.html->/benefits.html->/questions.html->/products.html->/index.html</TD><TD>1</TD><TD>33.33%</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>

</body></html>
