<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Jul/2003:01:43:47 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Top Referring Domains</b>
</font></td></table>
</center>

<!-- ----------------- REFERRER DOMAIN statistics  ------------- -->
<a name='stop1'>
<center><p><IMG SRC='ref_domain.png'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most linked domains</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Domain
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>No Referrer</TD><TD>241</TD></TR><TR BGCOLOR=white><TD>2</TD><TD>advancedbd.net</TD><TD>83</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- REFERRER URL statistics  ------------- -->
<a name='stop2'>
<center><p><IMG SRC='ref_url.png'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Top Referring URLs</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	URL
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>No Referrer</TD><TD>241</TD></TR><TR BGCOLOR=white><TD>2</TD><TD><A href="http://www.advancedbd.net/">http://www.advancedbd.net/</a></TD><TD>54</TD></TR><TR BGCOLOR=white><TD>3</TD><TD><A href="http://www.advancedbd.net/benefits.html">http://www.advancedbd.net/benefits.html</a></TD><TD>10</TD></TR><TR BGCOLOR=white><TD>4</TD><TD><A href="http://www.advancedbd.net/whoweare.html">http://www.advancedbd.net/whoweare.html</a></TD><TD>5</TD></TR><TR BGCOLOR=white><TD>5</TD><TD><A href="http://www.advancedbd.net/questions.html">http://www.advancedbd.net/questions.html</a></TD><TD>4</TD></TR><TR BGCOLOR=white><TD>6</TD><TD><A href="http://www.advancedbd.net/companyinfo.html">http://www.advancedbd.net/companyinfo.html</a></TD><TD>4</TD></TR><TR BGCOLOR=white><TD>7</TD><TD><A href="http://www.advancedbd.net/examples.html">http://www.advancedbd.net/examples.html</a></TD><TD>3</TD></TR><TR BGCOLOR=white><TD>8</TD><TD><A href="http://www.advancedbd.net/index.html">http://www.advancedbd.net/index.html</a></TD><TD>2</TD></TR><TR BGCOLOR=white><TD>9</TD><TD><A href="http://www.advancedbd.net/products.html">http://www.advancedbd.net/products.html</a></TD><TD>1</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>

</body></html>
