<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Top Search Engines</b>
</font></td></table>
</center>

<!-- ----------------- Search Engine statistics  ------------- -->
<a name='stop1'>
<center><p><IMG SRC='se_e10.png'></p></center>
<center></p>

<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Top Search Engines</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD   valign=top ALIGN ="LEFT" ><B>
	Rank#
	</B></TD>
	<TD><B>
	Search Engine
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>Northern Light</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>Netscape Search</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>Overture/GOTO.COM/Go.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>Search.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>Mamma.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>Metacrawler(Go2Net)</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>MSN Search</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>iWon</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>Yahoo</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>ilse</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>11</TD><TD>Swiss Search Engine: Search.ch</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>12</TD><TD>Teoma</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>13</TD><TD>WWW.FIREBALL.DE</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>14</TD><TD>AOL Search</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>15</TD><TD>DirectHit</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>16</TD><TD>AskJeeves</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>17</TD><TD>Dogpile</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>18</TD><TD>Excite</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>19</TD><TD>About.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>20</TD><TD>Altavista</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>21</TD><TD>Lycos</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>22</TD><TD>LookSmart</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>23</TD><TD>HotBot(Lycos)</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>24</TD><TD>FAST/All The Web</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>25</TD><TD>Goo.net.jp</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>26</TD><TD>Google</TD><TD>0</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop2'>
<center><p><IMG SRC='se_p10.png'></p></center>
<center><p><IMG SRC='se_w10.png'></p></center>


<center>
<p id=x1>
<a href=http://www.qksrv.net/click-1193069-9255180 target=_blank>List Your Site</a> with Overture and appear on the top of search results of leading sites like Yahoo!, Lycos and MSN<img src=http://www.qksrv.net/image-1193069-9255180 width=1 height=1 border=0>
</p>
</center>

<center>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=7><FONT SIZE=2>
	<B>Top Search Phrases and keywords</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Search Phrases
	</B></TD>
	<TD><B>
	Counts
	</B></TD>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Search words
	</B></TD>
	<TD><B>
	Counts
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop3'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Top Search Phrases on each Search Engine</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD   valign=top ALIGN ="LEFT" ><FONT SIZE=1><B>
	Rank#
	</B></TD>
	<TD><B>
	Search Phrases
	</B></TD>
	<TD></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=#E8E8F8><TD colspan=4>Google (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Yahoo (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>MSN Search (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Altavista (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>AOL Search (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Lycos (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>HotBot(Lycos) (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Overture/GOTO.COM/Go.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Netscape Search (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Excite (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>WWW.FIREBALL.DE (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>DirectHit (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>LookSmart (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Dogpile (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Metacrawler(Go2Net) (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Search.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>About.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>iWon (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>FAST/All The Web (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Mamma.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>AskJeeves (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Northern Light (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Teoma (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>ilse (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Swiss Search Engine: Search.ch (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Goo.net.jp (0 Hits)</TD>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
