<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Web Access Errors Report</b>
</font></td></table>
</center>

<!-- ----------------- Search Engine statistics  ------------- -->
<a name='stop1'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='90%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=4><FONT SIZE=2>
	<B>Page Not Found Errors(404 Error)</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	NO.
	</B></TD>
	<TD><B>
	Request
	</B></TD>
	<TD><B>
	Referrer
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/default.ida?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%u9
090%u6858%ucbd3%u7801%u9090%u6858%ucbd3%u7801%u9
090%u6858%ucbd3%u7801%u9090%u9090%u8190%u00c3%u0
003%u8b00%u531b%u53ff%u0078%u0000%u00=a</TD><TD>No referrer</TD><TD>2</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/scripts/root.exe?/c+dir</TD><TD>No referrer</TD><TD>1</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>/MSADC/root.exe?/c+dir</TD><TD>No referrer</TD><TD>1</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- Search Engine statistics  ------------- -->
<a name='stop2'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='90%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Other Errors Report</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	NO.
	</B></TD>
	<TD><B>
	Error Code
	</B></TD>
	<TD><B>
	Request
	</B></TD>
	<TD><B>
	Referrer
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>411</TD><TD>/</TD><TD>No referrer</TD><TD>2</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>400</TD><TD>/</TD><TD>No referrer</TD><TD>1</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>501</TD><TD>-</TD><TD>No referrer</TD><TD>1</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
