<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
<META http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Top Geographic Regions</b>
</font></td></table>
</center>

<!-- ----------------- Country Statistics  ------------- -->
<a name='stop1'>
<center><p><IMG SRC='t10_country.png?18153'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=7><FONT SIZE=2>
	<B> Most Active Countries</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Countries
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Page Views
	</B></TD>
	<TD><B>
	File Downloads
	</B></TD>
	<TD><B>
	Total Data Transferred
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>United States of America</TD><TD>4</TD><td>23 (100.00%)</td><td>0 (0.00%)</td><td>545.83 KB (95.37%)</td></tr><TR BGCOLOR=white><TD>2</TD><TD>Peru</TD><TD>2</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>14.73 KB (2.57%)</td></tr><TR BGCOLOR=white><TD>3</TD><TD>Venezuela</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>7.42 KB (1.30%)</td></tr><TR BGCOLOR=white><TD>4</TD><TD>Austria</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>0.00 KB (0.00%)</td></tr><TR BGCOLOR=white><TD>5</TD><TD>Netherlands</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>0.24 KB (0.04%)</td></tr><TR BGCOLOR=white><TD>6</TD><TD>Romania</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>4.09 KB (0.71%)</td></tr>
	</TABLE>
</td>
</tr>
</table>

<p> &nbsp; </p>
<a name='stop2'>
<p><IMG SRC='usmap.png?18153'></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B> Top US States  (Additional Geographic Database Package Required. <a href=http://www.123loganalyzer.com/buy.htm?geodatabase>Buy it Now</a>)</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	State
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Total Data Transferred
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>

<p> &nbsp; </p>
<a name='stop3'>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B> Top US Cities  (Additional Geographic Database Package Required. <a href=http://www.123loganalyzer.com/buy.htm?geodatabase>Buy it Now</a>)</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	City
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Total Data Transferred
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>





</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
