<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>


<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Visitor Information</b>
</font></td></table>
</center>

<a name='stop1'>
<!-- ----------------- TOP IPs  ------------- -->
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Most Recent Visitors</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Time of Last Access 
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Aug/2003:12:43:24</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>01/Aug/2003:09:14:13</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>01/Aug/2003:09:00:31</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Jul/2003:17:22:45</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>01/Jul/2003:16:19:27</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Jul/2003:15:49:28</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Jul/2003:13:42:44</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>01/Jul/2003:07:58:07</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>01/Jul/2003:03:57:52</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>01/Jul/2003:01:43:47</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop2'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Visitors who had the most hits on the web site</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Total Hits
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>231</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>45</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>40</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>2</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>1</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop3'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Visitors who used the most bandwidth</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Bandwidth(Megabytes)
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.23</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.17</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.13</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>0.01</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>0.01</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>0.01</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<a name='stop4'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Visitors who spent the most time on the web site</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Visitor Stay Length 
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>11 mins 12 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>35 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>19 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<a name='stop5'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=7><FONT SIZE=2>
	<B> Top Authenticated Visitors</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	User Name
	</B></TD>
	<TD><B>
	Last Visit Time
	</B></TD>
	<TD><B>
	Visits
	</B></TD>
	<TD><B>
	PageViews
	</B></TD>
	<TD><B>
	Stay Length
	</B></TD>
	<TD><B>
	Bandwidth(Megabytes) 
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>Non Authenticated Visitors</TD><TD>01/Aug/2003:12:43:24</TD><TD>10</TD><TD>23</TD><TD>12 mins 6 secs</TD><TD>0.56</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>











<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
