<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
<META http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor=white BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td>
</tr>
<tr><td valign='top' align='left' colspan=2><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>

</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color=white>
<b>Web Business Performance Report</b>
</font></td></table>
</center>
<a name='stop1'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3>
	<FONT SIZE=2>
	<B>General Marketing Performance Report </B></FONT>
	</TD></TR>
	<TR  BGCOLOR=white>
	<TD rowspan=13 valign=top ALIGN ="LEFT" width='30%'>
	<B>Overall</B>
	</TD>
	<TD  align ="left" >
	Campaign Name(Filter Name)
	</TD>
	<TD  ALIGN ="RIGHT" >
	None
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Cost ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	1,000.00
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Number of Orders
	</TD>
	<TD  ALIGN ="RIGHT" >
	100
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Sales Generated ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	10,000.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Profit (Sales - Cost) ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	9,000.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Monetary ROI %
	</TD>
	<TD ALIGN ="RIGHT" >
	1000.00
	</TD></TR>
	
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Cost per Day ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	31.25
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Number of Orders per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	3.13
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Sales per Day ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	312.50
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Profit per Day ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	281.25
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Cost per Order ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	10.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Sales per Order ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	100.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Profit per Order ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	90.00
	</TD></TR>

	
	
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=10 valign=top ALIGN ="LEFT" width='30%'>
	<B>By Visitors</B>
	</TD>
	<TD  align ="left" >
	Total Visitors
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total Uniq IPs
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Cost per Visitor ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	100.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Cost per Uniq IP ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	100.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Number of Orders per 1000 Visitors
	</TD>
	<TD  ALIGN ="RIGHT" >
	10,000.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Number of Orders per 1000 Uniq IPs
	</TD>
	<TD  ALIGN ="RIGHT" >
	10,000.00
	</TD></TR>


	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Sales per Visitor ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	1,000.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Sales per Uniq IP ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	1,000.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per Visitor ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	900.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per Uniq IP ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	900.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD rowspan=5 valign=top ALIGN ="LEFT" width='30%'>
	<B>By Bandwidth</B>
	</TD>
	<TD align ="left" >
	Total Data Transferred 
	</TD>
	<TD ALIGN ="RIGHT" >
	572.31 KB 
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Cost per Mega Byte Traffic ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Number of Orders per Mega Byte Traffic
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Sales per Mega Byte Traffic ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Profit per Mega Byte Traffic ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=10 valign=top ALIGN ="LEFT" width='30%'>
	<B>By PageViews and Downloads</B>
	</TD>
	<TD  align ="left" >
	Total PageViews
	</TD>
	<TD  ALIGN ="RIGHT" >
	23
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total File Downloads(hits)
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Cost per PageView ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	43.48
	</TD></TR>

	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Number of Orders per 1000 PageViews
	</TD>
	<TD ALIGN ="RIGHT" >
	4,347.82
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">

	<TD ALIGN ="LEFT" >
	Sales per PageView ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	434.78
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per PageView ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	391.30
	</TD></TR>

	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Cost per File Download Hit ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Number of Orders per 1000 Download Hits
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Sales per File Download Hit ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per File Download Hit ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	</TABLE>
</td>
</tr>
</table>

<p>&nbsp;</p>
<a name='stop2'>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=8><FONT SIZE=2>
	<B>Conversion Analysis By Target Web Page Views</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	% of Total Visitors
	</B></TD>
	<TD><B>
	Cost per Visitor($)
	</B></TD>
	<TD><B>
	Conversion Rate(%)
	</B></TD>
	<TD><B>
	Sales per Visitor($)
	</B></TD>
	<TD><B>
	Profit per Visitor($)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD><b>Total</b></TD><TD></TD><TD><b>0</b></TD><TD><b>0.00</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD></TR>
	</TABLE>
</td>
</tr>
</table>

<p> &nbsp; </p>
<a name='stop3'>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=8><FONT SIZE=2>
	<B>Conversion Analysis By Target File Downloads</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page
	</B></TD>
	<TD><B>
	Visitors(Actual Downloads)
	</B></TD>
	<TD><B>
	% of Total Visitors
	</B></TD>
	<TD><B>
	Cost per Visitor($)
	</B></TD>
	<TD><B>
	Conversion Rate(%)
	</B></TD>
	<TD><B>
	Sales per Visitor($)
	</B></TD>
	<TD><B>
	Profit per Visitor($)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD><b>Total</b></TD><TD></TD><TD><b>0</b></TD><TD><b>0.00</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD></TR>
	</TABLE>
</td>
</tr>
</table>




</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
