<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor=white BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td>
<td valign='bottom' align='right'><font size=2><b>
 
<b></font></td>
</tr>
<tr><td valign='top' align='left' colspan=2><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>

<tr><td valign='top' align='left'><font  size=1 >
<a href=report.csv>Download Excel CSV report</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=print.htm target=_blank>Open printable report</a>

</FONT></td>

</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color=white>
<b>General Statistics</b>
</font></td></table>
</center>
<center><p><IMG SRC='ac_daily.png'></p></center>


<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3><B>Statistics</B>
	</TD></TR>
	<TR  BGCOLOR=white>
	<TD rowspan=6 valign=top ALIGN ="LEFT" width='30%'>
	<B>Hits</B>
	</TD>
	<TD  align ="left" >
	Total Hits
	</TD>
	<TD  ALIGN ="RIGHT" >
	324
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Cached Hits
	</TD>
	<TD  ALIGN ="RIGHT" >
	1
	</TD></TR>
	<TR BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Average Hits Per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Hits Per Hour
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Hits Per Visitor
	</TD>
	<TD ALIGN ="RIGHT" >
	32.4
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Data Transferred per Hit  
	</TD>
	<TD  ALIGN ="RIGHT" >
	1.8 KB
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=6 valign=top ALIGN ="LEFT" width='30%'>
	<B>Visitors</B>
	</TD>
	<TD  align ="left" >
	Total Visitors
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Visitors Per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Average Time Spent
	</TD>
	<TD  ALIGN ="RIGHT" >
	72 Seconds
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average PageViews per visitor
	</TD>
	<TD  ALIGN ="RIGHT" >
	2.30
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Downloads per visitor
	</TD>
	<TD ALIGN ="RIGHT" >
	0.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Data Transferred per Visitor
	</TD>
	<TD ALIGN ="RIGHT" >
	57.2 KB
	</TD></TR>
	<TR BGCOLOR=white>
	<TD rowspan=3 valign=top ALIGN ="LEFT" width='30%'>
	<B>Uniq IPs</B>
	</TD>
	<TD align ="left" >
	Total Uniq IPs
	</TD>
	<TD ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Visitors Who Visit Once
	</TD>
	<TD ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Visitors Who Visit more than Once
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=9 valign=top ALIGN ="LEFT" width='30%'>
	<B>PageViews and Downloads</B>
	</TD>
	<TD  align ="left" >
	Total PageViews
	</TD>
	<TD  ALIGN ="RIGHT" >
	23
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average PageViews Per Day
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total File Downloads
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average File Downloads Per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total Images
	</TD>
	<TD  ALIGN ="RIGHT" >
	283
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Average Images Per Day
	</TD>
	<TD ALIGN ="RIGHT" >
	8
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total failed requests
	</TD>
	<TD  ALIGN ="RIGHT" >
	4
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total Incomplete File downloads requests
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Number of visitors bookmarked your web site
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR=white>
	<TD rowspan=2 valign=top ALIGN ="LEFT" width='30%'>
	<B>Bandwidth</B>
	</TD>
	<TD  align ="left" >
	Total Data Transferred
	</TD>
	<TD ALIGN ="RIGHT" >
	572.31 KB
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Average Data Transferred per Day  
	</TD>
	<TD  ALIGN ="RIGHT" >
	17.88 KB
	</TD></TR>
	</TABLE>
</td>
</tr>
</table>

</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Hourly, Weekly,Daily Statistics</b>
</font></td></table>
</center>

<a name='stop1'>
<center><p><IMG SRC='ac_daily.png'></p></center>
<center><p><IMG SRC='bw_daily.png'></p></center>
<center><p><IMG SRC='hits_daily.png'></p></center>

<!-- ----------------- Table: Statistics  ------------- -->

<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Daily Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Date
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Uniq IPs
	</B></TD>
	<TD><B>
	Data Transferred(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>Tue Jul 01 2003</TD><TD>277</TD><TD>7</TD><TD>7</TD><TD>387</TD></TR><TR BGCOLOR=white><TD>Wed Jul 02 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 03 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 04 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 05 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 06 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 07 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 08 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 09 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 10 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 11 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 12 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 13 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 14 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 15 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 16 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 17 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 18 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 19 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 20 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 21 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 22 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 23 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 24 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Jul 25 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sat Jul 26 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Sun Jul 27 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Mon Jul 28 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tue Jul 29 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Wed Jul 30 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thu Jul 31 2003</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Fri Aug 01 2003</TD><TD>47</TD><TD>3</TD><TD>3</TD><TD>185</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<!------Weekly Chart--------->
<a name='stop2'>
<center><p><IMG SRC='ac_weekly.png'></p></center>
<center><p><IMG SRC='bw_weekly.png'></p></center>
<center><p><IMG SRC='hits_weekly.png'></p></center>

<!-- ----------------- Table: Statistics  ------------- -->

<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Weekly Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Day of week
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Uniq IPs
	</B></TD>
	<TD><B>
	Data Transferred(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>Sunday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Monday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Tuesday</TD><TD>277</TD><TD>7</TD><TD>7</TD><TD>387</TD></TR><TR BGCOLOR=white><TD>Wednesday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Thursday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>Friday</TD><TD>47</TD><TD>3</TD><TD>3</TD><TD>185</TD></TR><TR BGCOLOR=white><TD>Saturday</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!------Hourly Chart--------->
<a name='stop3'>
<center><p><IMG SRC='ac_hourly.png'></p></center>
<center><p><IMG SRC='bw_hourly.png'></p></center>
<center><p><IMG SRC='hits_hourly.png'></p></center>


<!-- ----------------- Table: Statistics  ------------- -->
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
        <TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Hourly Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Hour of day
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Uniq IPs
	</B></TD>
	<TD><B>
	Data Transferred(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>00:00-00:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>01:00-01:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>7</TD></TR><TR BGCOLOR=white><TD>02:00-02:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>03:00-03:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>04:00-04:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>05:00-05:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>06:00-06:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>07:00-07:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>08:00-08:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>09:00-09:59</TD><TD>2</TD><TD>2</TD><TD>2</TD><TD>11</TD></TR><TR BGCOLOR=white><TD>10:00-10:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>11:00-11:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>12:00-12:59</TD><TD>45</TD><TD>1</TD><TD>1</TD><TD>173</TD></TR><TR BGCOLOR=white><TD>13:00-13:59</TD><TD>40</TD><TD>1</TD><TD>1</TD><TD>138</TD></TR><TR BGCOLOR=white><TD>14:00-14:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>15:00-15:59</TD><TD>1</TD><TD>1</TD><TD>1</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>16:00-16:59</TD><TD>2</TD><TD>1</TD><TD>1</TD><TD>7</TD></TR><TR BGCOLOR=white><TD>17:00-17:59</TD><TD>231</TD><TD>1</TD><TD>1</TD><TD>233</TD></TR><TR BGCOLOR=white><TD>18:00-18:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>19:00-19:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>20:00-20:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>21:00-21:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>22:00-22:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR><TR BGCOLOR=white><TD>23:00-23:59</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<!------Daily Pageviews Chart--------->
<a name='stop4'>
<center><p><IMG SRC='pvs_daily.png'></p></center>
<a name='stop5'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=4><FONT SIZE=2>
	<B>Daily Pageviews Statistics</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Date
	</B></TD>
	<TD><B>
	Pageviews
	</B></TD>
	<TD><B>
	Total Visitor Stay Length
	</B></TD>
	<TD><B>
	Average Visitor Stay Length
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>Tue Jul 01 2003</TD><TD>15</TD><TD>54 secs</TD><TD>7 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 02 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 03 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 04 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 05 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 06 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 07 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 08 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 09 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 10 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 11 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 12 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 13 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 14 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 15 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 16 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 17 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 18 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 19 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 20 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 21 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 22 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 23 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 24 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Jul 25 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sat Jul 26 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Sun Jul 27 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Mon Jul 28 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Tue Jul 29 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Wed Jul 30 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Thu Jul 31 2003</TD><TD>0</TD><TD>0 secs</TD><TD>0 secs</TD></TR><TR BGCOLOR=white><TD>Fri Aug 01 2003</TD><TD>8</TD><TD>11 mins 12 secs</TD><TD>3 mins 44 secs</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>

</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>


<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Visitor Information</b>
</font></td></table>
</center>

<a name='stop1'>
<!-- ----------------- TOP IPs  ------------- -->
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Most Recent Visitors</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Time of Last Access 
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Aug/2003:12:43:24</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>01/Aug/2003:09:14:13</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>01/Aug/2003:09:00:31</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Jul/2003:17:22:45</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>01/Jul/2003:16:19:27</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Jul/2003:15:49:28</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>01/Jul/2003:13:42:44</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>01/Jul/2003:07:58:07</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>01/Jul/2003:03:57:52</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>01/Jul/2003:01:43:47</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop2'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Visitors who had the most hits on the web site</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Total Hits
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>231</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>45</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>40</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>2</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>1</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>1</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop3'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Visitors who used the most bandwidth</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Bandwidth(Megabytes)
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.23</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.17</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.13</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>0.01</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>0.01</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>0.01</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>0.00</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<a name='stop4'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B> Visitors who spent the most time on the web site</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	IP address
	</B></TD>
	<TD><B>
	Domain name
	</B></TD>
	<TD><B>
	Country
	</B></TD>
	<TD><B>
	Visitor Stay Length 
	</B></TD>
	<TD><B>
	Who owns this IP address
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>160.91.172.40</TD><TD>Disabled</TD><TD>United States of America</TD><TD>11 mins 12 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>208.213.104.138</TD><TD>Disabled</TD><TD>United States of America</TD><TD>35 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>65.221.178.194</TD><TD>Disabled</TD><TD>United States of America</TD><TD>19 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>161.132.124.110</TD><TD>Disabled</TD><TD>Peru</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>161.132.124.174</TD><TD>Disabled</TD><TD>Peru</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>161.196.146.71</TD><TD>Disabled</TD><TD>Venezuela</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>194.96.66.174</TD><TD>Disabled</TD><TD>Austria</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>200.69.25.153</TD><TD>Disabled</TD><TD>United States of America</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>213.46.47.102</TD><TD>Disabled</TD><TD>Netherlands</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>213.157.180.5</TD><TD>Disabled</TD><TD>Romania</TD><TD>0 secs</TD><TD>Only available in the full version</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<a name='stop5'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=7><FONT SIZE=2>
	<B> Top Authenticated Visitors</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	User Name
	</B></TD>
	<TD><B>
	Last Visit Time
	</B></TD>
	<TD><B>
	Visits
	</B></TD>
	<TD><B>
	PageViews
	</B></TD>
	<TD><B>
	Stay Length
	</B></TD>
	<TD><B>
	Bandwidth(Megabytes) 
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>Non Authenticated Visitors</TD><TD>01/Aug/2003:12:43:24</TD><TD>10</TD><TD>23</TD><TD>12 mins 6 secs</TD><TD>0.56</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>











<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">
<center>

<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Most Used Browsers and Operation Systems</b>
</font></td></table>
</center>

<a name='stop1'>
<center><p><img src="ua_ua.png"></p></center>
<a name='stop2'>
<center><p><img src="ua_os.png"></p></center>


<a name='stop3'>
<!-- ----------------- TOP Spiders  ------------- -->
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3><FONT SIZE=2>
	<B> Visiting Spiders (Automated programs which search the Internet) </B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Spider
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>
</center></P>

</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
<META http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Web pages and files statistics</b>
</font></td></table>
</center>

<a name='stop1'>
<!-- ----------------- WEB Page statistics  ------------- -->
<center><p><IMG SRC='t10_page.png?18309'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Popular Web Pages</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Incomplete requests
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/index.html</TD><TD>5</TD><TD>0</TD><TD>3</TD><TD>32</TD></TR><TR BGCOLOR=white><TD>2</TD><TD>/whoweare.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>21</TD></TR><TR BGCOLOR=white><TD>3</TD><TD>/questions.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>37</TD></TR><TR BGCOLOR=white><TD>4</TD><TD>/products.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>17</TD></TR><TR BGCOLOR=white><TD>5</TD><TD>/benefits.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>25</TD></TR><TR BGCOLOR=white><TD>6</TD><TD>/examples.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>17</TD></TR><TR BGCOLOR=white><TD>7</TD><TD>/companyinfo.html</TD><TD>3</TD><TD>0</TD><TD>3</TD><TD>18</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop2'>
<!-- ----------------- WEB File statistics  ------------- -->
<center><p><IMG SRC='t10_file.png?18309'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Downloaded Files</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	File
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Incomplete requests
	</B></TD>
	<TD><B>
	Visitors (Actual Downloads)
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop3'>
<!-- ----------------- WEB Image statistics  ------------- -->
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Popular Images</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Image
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Incomplete requests
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/images/links_home_on.gif</TD><TD>12</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/images/links_examples_on.gif</TD><TD>12</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>/images/template_collage.jpg</TD><TD>11</TD><TD>0</TD><TD>98</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>/images/links_companyinfo_on.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>/images/links_benefits_on.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>/images/links_companyinfo_off.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>/images/template_title.gif</TD><TD>11</TD><TD>0</TD><TD>20</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>/images/links_whoweare_off.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>/images/links_top.gif</TD><TD>11</TD><TD>0</TD><TD>5</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>/images/links_products_on.gif</TD><TD>11</TD><TD>0</TD><TD>7</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<!-- ----------------- WEB Directory statistics  ------------- -->
<a name='stop4'>
<center><p><IMG SRC='t10_dir.png?18309'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Most Popular Directories</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Directory
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	<TD><B>
	Data Transfered(KB)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/images/</TD><TD>283</TD><TD>369</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/</TD><TD>33</TD><TD>176</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- Top Entry Page & File  ------------- -->
<a name='stop6'>
<center><p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3><FONT SIZE=2>
	<B>Top Entry Pages and Files</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page/File
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/index.html</TD><TD>3</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- Top Exit Page & File  ------------- -->
<a name='stop7'>
<center><p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3><FONT SIZE=2>
	<B>Top Exit Pages and Files</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page/File
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/products.html</TD><TD>2</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/index.html</TD><TD>1</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>





<!-- ----------------- Path Through statistics  ------------- -->
<a name='stop5'>
<center><p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most Path Throughs</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Path
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	<TD><B>
	Percentage%
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/index.html->/whoweare.html->/companyinfo.html->/examples.html->/benefits.html->/questions.html->/products.html</TD><TD>1</TD><TD>33.33%</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/index.html->/benefits.html->/index.html->/whoweare.html->/companyinfo.html->/examples.html->/questions.html->/products.html</TD><TD>1</TD><TD>33.33%</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>/index.html->/whoweare.html->/companyinfo.html->/examples.html->/benefits.html->/questions.html->/products.html->/index.html</TD><TD>1</TD><TD>33.33%</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>

</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Jul/2003:01:43:47 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Top Referring Domains</b>
</font></td></table>
</center>

<!-- ----------------- REFERRER DOMAIN statistics  ------------- -->
<a name='stop1'>
<center><p><IMG SRC='ref_domain.png'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Most linked domains</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Domain
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>No Referrer</TD><TD>241</TD></TR><TR BGCOLOR=white><TD>2</TD><TD>advancedbd.net</TD><TD>83</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- REFERRER URL statistics  ------------- -->
<a name='stop2'>
<center><p><IMG SRC='ref_url.png'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Top Referring URLs</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	URL
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>No Referrer</TD><TD>241</TD></TR><TR BGCOLOR=white><TD>2</TD><TD><A href="http://www.advancedbd.net/">http://www.advancedbd.net/</a></TD><TD>54</TD></TR><TR BGCOLOR=white><TD>3</TD><TD><A href="http://www.advancedbd.net/benefits.html">http://www.advancedbd.net/benefits.html</a></TD><TD>10</TD></TR><TR BGCOLOR=white><TD>4</TD><TD><A href="http://www.advancedbd.net/whoweare.html">http://www.advancedbd.net/whoweare.html</a></TD><TD>5</TD></TR><TR BGCOLOR=white><TD>5</TD><TD><A href="http://www.advancedbd.net/questions.html">http://www.advancedbd.net/questions.html</a></TD><TD>4</TD></TR><TR BGCOLOR=white><TD>6</TD><TD><A href="http://www.advancedbd.net/companyinfo.html">http://www.advancedbd.net/companyinfo.html</a></TD><TD>4</TD></TR><TR BGCOLOR=white><TD>7</TD><TD><A href="http://www.advancedbd.net/examples.html">http://www.advancedbd.net/examples.html</a></TD><TD>3</TD></TR><TR BGCOLOR=white><TD>8</TD><TD><A href="http://www.advancedbd.net/index.html">http://www.advancedbd.net/index.html</a></TD><TD>2</TD></TR><TR BGCOLOR=white><TD>9</TD><TD><A href="http://www.advancedbd.net/products.html">http://www.advancedbd.net/products.html</a></TD><TD>1</TD></TR>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>

</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Top Search Engines</b>
</font></td></table>
</center>

<!-- ----------------- Search Engine statistics  ------------- -->
<a name='stop1'>
<center><p><IMG SRC='se_e10.png'></p></center>
<center></p>

<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Top Search Engines</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD   valign=top ALIGN ="LEFT" ><B>
	Rank#
	</B></TD>
	<TD><B>
	Search Engine
	</B></TD>
	<TD><B>
	Hits
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>Northern Light</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>Netscape Search</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>Overture/GOTO.COM/Go.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>4</TD><TD>Search.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>5</TD><TD>Mamma.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>6</TD><TD>Metacrawler(Go2Net)</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>7</TD><TD>MSN Search</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>8</TD><TD>iWon</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>9</TD><TD>Yahoo</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>10</TD><TD>ilse</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>11</TD><TD>Swiss Search Engine: Search.ch</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>12</TD><TD>Teoma</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>13</TD><TD>WWW.FIREBALL.DE</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>14</TD><TD>AOL Search</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>15</TD><TD>DirectHit</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>16</TD><TD>AskJeeves</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>17</TD><TD>Dogpile</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>18</TD><TD>Excite</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>19</TD><TD>About.com</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>20</TD><TD>Altavista</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>21</TD><TD>Lycos</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>22</TD><TD>LookSmart</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>23</TD><TD>HotBot(Lycos)</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>24</TD><TD>FAST/All The Web</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>25</TD><TD>Goo.net.jp</TD><TD>0</TD></tr><TR BGCOLOR=white><TD>26</TD><TD>Google</TD><TD>0</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop2'>
<center><p><IMG SRC='se_p10.png'></p></center>
<center><p><IMG SRC='se_w10.png'></p></center>


<center>
<p id=x1>
<a href=http://www.qksrv.net/click-1193069-9255180 target=_blank>List Your Site</a> with Overture and appear on the top of search results of leading sites like Yahoo!, Lycos and MSN<img src=http://www.qksrv.net/image-1193069-9255180 width=1 height=1 border=0>
</p>
</center>

<center>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=7><FONT SIZE=2>
	<B>Top Search Phrases and keywords</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Search Phrases
	</B></TD>
	<TD><B>
	Counts
	</B></TD>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Search words
	</B></TD>
	<TD><B>
	Counts
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>
</center></P>

<a name='stop3'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=6><FONT SIZE=2>
	<B>Top Search Phrases on each Search Engine</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD   valign=top ALIGN ="LEFT" ><FONT SIZE=1><B>
	Rank#
	</B></TD>
	<TD><B>
	Search Phrases
	</B></TD>
	<TD></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=#E8E8F8><TD colspan=4>Google (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Yahoo (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>MSN Search (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Altavista (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>AOL Search (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Lycos (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>HotBot(Lycos) (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Overture/GOTO.COM/Go.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Netscape Search (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Excite (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>WWW.FIREBALL.DE (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>DirectHit (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>LookSmart (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Dogpile (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Metacrawler(Go2Net) (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Search.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>About.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>iWon (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>FAST/All The Web (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Mamma.com (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>AskJeeves (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Northern Light (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Teoma (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>ilse (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Swiss Search Engine: Search.ch (0 Hits)</TD><TR BGCOLOR=#E8E8F8><TD colspan=4>Goo.net.jp (0 Hits)</TD>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
<META http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor=white BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr>
<td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td>
</tr>
<tr><td valign='top' align='left' colspan=2><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>

</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color=white>
<b>Web Business Performance Report</b>
</font></td></table>
</center>
<a name='stop1'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=3>
	<FONT SIZE=2>
	<B>General Marketing Performance Report </B></FONT>
	</TD></TR>
	<TR  BGCOLOR=white>
	<TD rowspan=13 valign=top ALIGN ="LEFT" width='30%'>
	<B>Overall</B>
	</TD>
	<TD  align ="left" >
	Campaign Name(Filter Name)
	</TD>
	<TD  ALIGN ="RIGHT" >
	None
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Cost ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	1,000.00
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Number of Orders
	</TD>
	<TD  ALIGN ="RIGHT" >
	100
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Sales Generated ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	10,000.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Total Profit (Sales - Cost) ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	9,000.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Monetary ROI %
	</TD>
	<TD ALIGN ="RIGHT" >
	1000.00
	</TD></TR>
	
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Cost per Day ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	31.25
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD  ALIGN ="LEFT" >
	Number of Orders per Day
	</TD>
	<TD  ALIGN ="RIGHT" >
	3.13
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Sales per Day ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	312.50
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Profit per Day ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	281.25
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Cost per Order ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	10.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Sales per Order ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	100.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Profit per Order ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	90.00
	</TD></TR>

	
	
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=10 valign=top ALIGN ="LEFT" width='30%'>
	<B>By Visitors</B>
	</TD>
	<TD  align ="left" >
	Total Visitors
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total Uniq IPs
	</TD>
	<TD  ALIGN ="RIGHT" >
	10
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Cost per Visitor ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	100.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Cost per Uniq IP ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	100.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Number of Orders per 1000 Visitors
	</TD>
	<TD  ALIGN ="RIGHT" >
	10,000.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD  ALIGN ="LEFT" >
	Number of Orders per 1000 Uniq IPs
	</TD>
	<TD  ALIGN ="RIGHT" >
	10,000.00
	</TD></TR>


	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Sales per Visitor ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	1,000.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Sales per Uniq IP ($)
	</TD>
	<TD  ALIGN ="RIGHT" >
	1,000.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per Visitor ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	900.00
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per Uniq IP ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	900.00
	</TD></TR>
	<TR BGCOLOR=white>
	<TD rowspan=5 valign=top ALIGN ="LEFT" width='30%'>
	<B>By Bandwidth</B>
	</TD>
	<TD align ="left" >
	Total Data Transferred 
	</TD>
	<TD ALIGN ="RIGHT" >
	572.31 KB 
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Cost per Mega Byte Traffic ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Number of Orders per Mega Byte Traffic
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Sales per Mega Byte Traffic ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR=white>
	<TD ALIGN ="LEFT" >
	Profit per Mega Byte Traffic ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD rowspan=10 valign=top ALIGN ="LEFT" width='30%'>
	<B>By PageViews and Downloads</B>
	</TD>
	<TD  align ="left" >
	Total PageViews
	</TD>
	<TD  ALIGN ="RIGHT" >
	23
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Total File Downloads(hits)
	</TD>
	<TD ALIGN ="RIGHT" >
	0
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Cost per PageView ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	43.48
	</TD></TR>

	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Number of Orders per 1000 PageViews
	</TD>
	<TD ALIGN ="RIGHT" >
	4,347.82
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">

	<TD ALIGN ="LEFT" >
	Sales per PageView ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	434.78
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per PageView ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	391.30
	</TD></TR>

	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Cost per File Download Hit ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Number of Orders per 1000 Download Hits
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Sales per File Download Hit ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	<TR BGCOLOR="#F0F0F0">
	<TD ALIGN ="LEFT" >
	Profit per File Download Hit ($)
	</TD>
	<TD ALIGN ="RIGHT" >
	N/A
	</TD></TR>
	</TABLE>
</td>
</tr>
</table>

<p>&nbsp;</p>
<a name='stop2'>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=8><FONT SIZE=2>
	<B>Conversion Analysis By Target Web Page Views</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	% of Total Visitors
	</B></TD>
	<TD><B>
	Cost per Visitor($)
	</B></TD>
	<TD><B>
	Conversion Rate(%)
	</B></TD>
	<TD><B>
	Sales per Visitor($)
	</B></TD>
	<TD><B>
	Profit per Visitor($)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD><b>Total</b></TD><TD></TD><TD><b>0</b></TD><TD><b>0.00</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD></TR>
	</TABLE>
</td>
</tr>
</table>

<p> &nbsp; </p>
<a name='stop3'>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=8><FONT SIZE=2>
	<B>Conversion Analysis By Target File Downloads</B></FONT>
	</TD></TR>
	<TR   BGCOLOR=white>
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Page
	</B></TD>
	<TD><B>
	Visitors(Actual Downloads)
	</B></TD>
	<TD><B>
	% of Total Visitors
	</B></TD>
	<TD><B>
	Cost per Visitor($)
	</B></TD>
	<TD><B>
	Conversion Rate(%)
	</B></TD>
	<TD><B>
	Sales per Visitor($)
	</B></TD>
	<TD><B>
	Profit per Visitor($)
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD><b>Total</b></TD><TD></TD><TD><b>0</b></TD><TD><b>0.00</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD><TD><b>N/A</b></TD></TR>
	</TABLE>
</td>
</tr>
</table>




</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Web Access Errors Report</b>
</font></td></table>
</center>

<!-- ----------------- Search Engine statistics  ------------- -->
<a name='stop1'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='90%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=4><FONT SIZE=2>
	<B>Page Not Found Errors(404 Error)</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	NO.
	</B></TD>
	<TD><B>
	Request
	</B></TD>
	<TD><B>
	Referrer
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>/default.ida?XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX%u9
090%u6858%ucbd3%u7801%u9090%u6858%ucbd3%u7801%u9
090%u6858%ucbd3%u7801%u9090%u9090%u8190%u00c3%u0
003%u8b00%u531b%u53ff%u0078%u0000%u00=a</TD><TD>No referrer</TD><TD>2</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>/scripts/root.exe?/c+dir</TD><TD>No referrer</TD><TD>1</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>/MSADC/root.exe?/c+dir</TD><TD>No referrer</TD><TD>1</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>


<!-- ----------------- Search Engine statistics  ------------- -->
<a name='stop2'>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='90%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B>Other Errors Report</B></FONT>
	</TD></TR>
	<TR BGCOLOR=white>
	<TD><B>
	NO.
	</B></TD>
	<TD><B>
	Error Code
	</B></TD>
	<TD><B>
	Request
	</B></TD>
	<TD><B>
	Referrer
	</B></TD>
	<TD><B>
	Count
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>411</TD><TD>/</TD><TD>No referrer</TD><TD>2</TD></tr><TR BGCOLOR=white><TD>2</TD><TD>400</TD><TD>/</TD><TD>No referrer</TD><TD>1</TD></tr><TR BGCOLOR=white><TD>3</TD><TD>501</TD><TD>-</TD><TD>No referrer</TD><TD>1</TD></tr>
	</TABLE>
</td>
</tr>
</table>
</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
<html>
<head>
<style type='text/css'>
A:link		{text-decoration:none;color:#4060e0}
A:visited	{text-decoration:none;color:#4060e0}
A:active	{text-decoration:none;color:#4060e0}
A:hover		{text-decoration:underline;color:green}
#x1             {font-size:8pt}
</style>
<title>123 Log Analyzer report</title>
<META http-equiv="Pragma" content="no-cache">
</head>
<body bgcolor="FFFFFF" BACKGROUND="">
<font face="arial,helvetica,verdana,lucida,utopia" COLOR="000000">

<center>
<h3>123 Log Analyzer Report</h3>
<font size=1> Report generated on Mon Sep 08 16:58:21 2003
 </font>
<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='bottom' align='left'><font size=2><b>
Domain Name: www.advancedbd.net
</b></font></td></tr>
<tr><td valign='top' align='left'><hr noshade color='#000000'></td></tr>
</table>

<table width='90%' border=0 cellpadding=1 cellspacing=1>
<tr><td valign='top' align='left'><font  size=1 >
Time Period:01/Jul/2003:01:43:47 - 01/Aug/2003:12:54:36 total 32 day(s)
</FONT></td>
</tr>
</table>
</center>

<!----------General Statistic------------>
<center>
<table cellpadding='3' border='0' cellspacing='0' width='90%'>
<tr BGCOLOR="003399"><td align='center' width="100%"><font size='2' color="FFFFFF">
<b>Top Geographic Regions</b>
</font></td></table>
</center>

<!-- ----------------- Country Statistics  ------------- -->
<a name='stop1'>
<center><p><IMG SRC='t10_country.png?18153'></p></center>
<center></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=7><FONT SIZE=2>
	<B> Most Active Countries</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	Countries
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Page Views
	</B></TD>
	<TD><B>
	File Downloads
	</B></TD>
	<TD><B>
	Total Data Transferred
	</B></TD>
	</TR>
	<TR BGCOLOR=white><TD>1</TD><TD>United States of America</TD><TD>4</TD><td>23 (100.00%)</td><td>0 (0.00%)</td><td>545.83 KB (95.37%)</td></tr><TR BGCOLOR=white><TD>2</TD><TD>Peru</TD><TD>2</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>14.73 KB (2.57%)</td></tr><TR BGCOLOR=white><TD>3</TD><TD>Venezuela</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>7.42 KB (1.30%)</td></tr><TR BGCOLOR=white><TD>4</TD><TD>Austria</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>0.00 KB (0.00%)</td></tr><TR BGCOLOR=white><TD>5</TD><TD>Netherlands</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>0.24 KB (0.04%)</td></tr><TR BGCOLOR=white><TD>6</TD><TD>Romania</TD><TD>1</TD><td>0 (0.00%)</td><td>0 (0.00%)</td><td>4.09 KB (0.71%)</td></tr>
	</TABLE>
</td>
</tr>
</table>

<p> &nbsp; </p>
<a name='stop2'>
<p><IMG SRC='usmap.png?18153'></p>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B> Top US States  (Additional Geographic Database Package Required. <a href=http://www.123loganalyzer.com/buy.htm?geodatabase>Buy it Now</a>)</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	State
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Total Data Transferred
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>

<p> &nbsp; </p>
<a name='stop3'>
<table BORDER=0 BGCOLOR='#000000' CELLSPACING=0 CELLPADDING=0 WIDTH='85%'>
<TR><TD>
	<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH='100%' id=x1>
	<TR BGCOLOR="#e2e2e2">
	<TD COLSPAN=5><FONT SIZE=2>
	<B> Top US Cities  (Additional Geographic Database Package Required. <a href=http://www.123loganalyzer.com/buy.htm?geodatabase>Buy it Now</a>)</B></FONT>
	</TD></TR>
	<TR   BGCOLOR="FFFFFF">
	<TD><B>
	Rank#
	</B></TD>
	<TD><B>
	City
	</B></TD>
	<TD><B>
	Visitors
	</B></TD>
	<TD><B>
	Total Data Transferred
	</B></TD>
	</TR>
	
	</TABLE>
</td>
</tr>
</table>





</center></P>
<p align="center" id=x1><a href="http://www.123loganalyzer.com/">Powered by 123LogAnalyzer</a></P>
</body></html>
